QDRANT_URL=https://fec76bc0-bd4f-48f7-b068-122f2c1468b9.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Wp-vOXb7pl9dDLs0UuuJ0BiRCjbnVxCnTEGbXH2ebJ8
CO_API_KEY=rbAASPHnmyfqJDNlALpo7nGDSEgw9TZVFZaFrBgN
OPEN_ROUTER_KEY=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
LLM_URL=https://openrouter.ai/api/v1/chat/completions
LLM_MODEL=mistralai/mistral-7b-instruct:free
COLLECTION=documents